@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: Poppins;
    margin: 0;
    background-color: #010101;
    color: #eee;
}
:root{
    --bg-color:#111111;
    --second-bg-color:#151515;
    --text-color:white;
    --main-color:#00ffef;
}
/* svg{
    width: 25px;
} */
header{
    width: 1200px;
    max-width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 50px;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 100;
}
header .logo{
    font-weight: bold;
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-right: -150px;
}
header .logo span{
    color: var(--main-color);
}
header .menu {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    font-weight: 800;
    margin-top: 1rem;
}
header .menu a{
    text-decoration: none;
    color: #eee;
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    font-weight: 800;
}
/* css slider */

.btn{
    text-decoration: none;
    display: inline-block;
    padding: 8px 10px;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 15px;
    color:#000;
    border:2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.slider{
        height: 100vh;
        margin-top: -50px;
        position: relative;
        overflow: hidden;
    }
    .slider .list .item{
        position: absolute;
        inset: 0 0 0 0;
        overflow: hidden;
        opacity: 0;
        transition: .5s;
    }
    .slider .list .item img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .slider .list .item::after{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        background-image: linear-gradient(
            to top, #000 40%, transparent
        );
    }
    .slider .list .item .content{
        position: absolute;
        left: 10%;
        top: 20%;
        width: 500px;
        max-width: 80%;
        z-index: 1;
    }
    .slider .list .item .content1{
        position: absolute;
        left: 10%;
        top: 12%;
        width: 500px;
        max-width: 80%;
        z-index: 1;
    }
    .slider .list .item .content p:nth-child(1){
        text-transform: uppercase;
        letter-spacing: 10px;
    }
    .slider .list .item .content1 p:nth-child(1){
        text-transform: uppercase;
        letter-spacing: 10px;
    }
    .slider .list .item .content h2{
        font-size: 70px;
        margin: 0;
    }
    .slider .list .item .content1 h2{
        font-size: 70px;
        margin: 0;
    }
    .slider .list .item.active{
        opacity: 1;
        z-index: 10;
    }
@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3){
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .4s .4s ease-in-out 1 forwards;
}
.slider .list .item.active h2{
    animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3){
    animation-duration: 1.3s;
}
.arrows{
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}
.arrows button{
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}
.arrows button:hover{
    background-color: #eee;
    color: black;
}
.thumbnail{
    position: absolute;
    bottom: 50px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}
.thumbnail::-webkit-scrollbar{
    width: 0;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.thumbnail .item.active{
    filter: brightness(1.5);
}
.thumbnail .item .content{
    position: absolute;
    inset: auto 10px 10px 10px;
}
@media screen and (max-width: 678px) {
    .thumbnail{
        justify-content: start;
    }
    .slider .list .item .content h2{
        font-size: 3.2rem;
    }
    .slider .list .item .content1 h2{
        font-size: 3.2rem;
    }
    .arrows{
        top: 10%;
    }
    .slider .list .item .content{
        font-size: 2rem;
        top: 38%;
    }
    .slider .list .item .content1{
        font-size: 2rem;
        top: 28%;
    }
}
@media screen and (max-width:420px) {
    .html{
        overflow: hidden;
    }
    header .logo{
        font-size: 1rem ;
        margin-left: 1.4rem;
    }
    header .menu{
        margin-right: 1.6rem;
        gap: 10px;
        font-size: 13px;
    }
    header .menu a{
        font-weight: 300;
    }
    .slider .list .item .content h2{
        font-size: 3.2rem;
    }
    .slider .list .item .content1 h2{
        font-size: 3.2rem;
    }
    .arrows{
        top: 10%;
    }
    .slider .list .item .content{
        font-size: 2rem;
        top: 22%;
    }
    .slider .list .item .content1{
        font-size: 2rem;
        top: 13%;
    }
}